<html>
<head>
	<title>Sale and distribution</title>
	<style >
		body {
			background-image:url("https://unsplash.com/photos/h28p96ICizo/download?force=true&w=1920");}
		h1 {
  			color: #F8C474;
  			font-family: "Georgia";}
  		h2{
			color:#F8C474 ;	}
  		img#logo{
			border-left:5px solid black; 
			width:50%;	}	
		.banner{
			width:100%;
			background-color: #8f5e36;}
		.card{
  			margin:1% 10% 0% 10%;
			padding:20px;
  			font-family: verdana;
  			font-size: 20px;
  			border-left: 5px #F8C474 ;
 		 	background-color: rgba(158, 103, 55, 0.6);
  			color:white;}
  		a:visited{
			color:yellow;}
		a:hover {
			color:green;}
		a:active{
			color:blue;}			
  		button{
			background-color:#f8c474;}
		span{
			width:30%;
			margin-left:35%;
			margin-right:35%;}				
	</style>
</head>
<body>
	<div class="banner">
	 <img SRC="Coffee.png"  ALT="logo"  align="middle" id="logo" /> 
	 </div>
	<div class="card">
		<h1> Sale and distribution </h1> <hr>
		<p>Brazil is the largest coffee exporting nation, accounting for 15% of all world exports in 2019.</p>
		<h2>Commodity market</h2>
		<p>Coffee is bought and sold as green coffee beans by roasters, investors, and price speculators as a tradable commodity in commodity markets and exchange-traded funds. Coffee futures contracts for Grade 3 washed arabicas are traded on the New York Mercantile Exchange under ticker symbol KC, with contract deliveries occurring every year in March, May, July, September, and December.</p>
		<p> Coffee is an example of a product that has been susceptible to significant commodity futures price variations. Higher and lower grade arabica coffees are sold through other channels. Futures contracts for robusta coffee are traded on the London International Financial Futures and Options Exchange and, since 2007, on the New York Intercontinental Exchange.</p>
		<p>Dating to the 1970s, coffee has been incorrectly described by many, including historian Mark Pendergrast, as the world's "second most legally traded commodity".</p>
	<img  SRC="coffee-money.jpg" ALT="coffee pic" width = 400 hight =350 align="right" />	
		<p> Instead, "coffee was the second most valuable commodity exported by developing countries," from 1970 to circa 2000. This fact was derived from the United Nations Conference on Trade and Development Commodity Yearbooks which show "Third World" commodity exports by value in the period 1970–1998 as being in order of crude oil in first place, coffee in second, followed by sugar, cotton, and others. </p>
		<p>Coffee continues to be an important commodity export for developing countries, but more recent figures are not readily available due to the shifting and politicized nature of the category "developing country".</p>

		<p>International Coffee Day, which is claimed to have originated in Japan in 1983 with an event organized by the All Japan Coffee Association, takes place on September 29 in several countries.</p>

		<h2>Industry advocacy</h2>
			<p>There are numerous trade associations and lobbying and other organizations funded by the coffee industry, including the International Coffee Organization, Specialty Coffee Association of Indonesia, the National Coffee Association and the British Coffee Association.</p>


		<h2>Consumption</h2>
		<p>Nordic countries are the highest coffee consuming nations; consumption in Finland is the world's highest, close to or more than double that of Brazil; Italy; France; Greece; and Canada, which is the 10th-highest consumer, and close to triple coffee consumption in the United States, which ranked 25th in 2018.</p>	
<span>
	<button> <a href="file:///C:/Users/USER/Desktop/Sublime%20Text%20Build%203211%20x64/p1.html" > 1 </a></button>
	<button> <a href="file:///C:/Users/USER/Desktop/Sublime%20Text%20Build%203211%20x64/p2.html" > 2 </a></button>
    <button> <a href="file:///C:/Users/USER/Desktop/Sublime%20Text%20Build%203211%20x64/p3.html" > 3 </a></button>
	<button> <a href="file:///C:/Users/USER/Desktop/Sublime%20Text%20Build%203211%20x64/p4.html" > 4 </a></button>
	<button> <a href="file:///C:/Users/USER/Desktop/Sublime%20Text%20Build%203211%20x64/p5.html" > 5 </a></button>
	<button> <a href="file:///C:/Users/USER/Desktop/Sublime%20Text%20Build%203211%20x64/p6.html" > 6 </a></button>
	<button> <a href="file:///C:/Users/USER/Desktop/Sublime%20Text%20Build%203211%20x64/p7.html" > 7 </a></button>
</span>
</div>
</body>
</html>